NEXT_PUBLIC_GRAPHCMS_ENDPOINT_CONTENT=https://api-eu-west-2.graphcms.com/v2/cl5fj9c7n2imj01t733fxdigh/master
NEXT_PUBLIC_GRAPHCMS_ENDPOINT_ASSET_UPLOADS=https://api-eu-west-2.graphcms.com/v2/cl5fj9c7n2imj01t733fxdigh/master/upload
NEXT_PUBLIC_GRAPHCMS_ENDPOINT_MNGMT_API=https://management-next.graphcms.com/graphql